# DATABASE_USERNAME = 'leave'
# DATABASE_USER = 'leave'
# DATABASE_PASSWORD ='leave'
DATABASE_USERNAME = leave
DATABASE_USER = leave
DATABASE_PASSWORD =leave

SECRET_KEY ='django-insecure-*2+*wk8qb*aw$r788&zaj$q-)i1dm67@!_i82e+t8ty53+v8ip'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='timetrixcronico@gmail.com'
EMAIL_HOST_PASSWORD='idyv hfbl ynza aprh'